{
  "name": "load-svg",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "start": "http-server ./dist"
  },
  "devDependencies": {
    "http-server": "^0.12.3",
    "webpack": "^5.43.0",
    "webpack-cli": "^4.7.2"
  }
}
