{
  "name": "minify-image",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "file-loader": "6.2.0",
    "image-webpack-loader": "7.0.1",
    "url-loader": "4.1.1",
    "webpack": "5.36.2",
    "webpack-cli": "4.7.0"
  },
  "dependencies": {
    "lodash": "4.17.21"
  }
}
