{
  "description": "ch02-getting-started/06-use-plugins/multiple-plugins/package.json",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "start": "http-server ./dist -g"
  },
  "devDependencies": {
    "compression-webpack-plugin": "^8.0.0",
    "copy-webpack-plugin": "^8.1.1",
    "http-server": "^0.12.3",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2"
  }
}
