{
  "name": "bundlesize-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "check-bundle": "bundlesize"
  },
  "devDependencies": {
    "bundlesize": "^0.18.1",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2"
  }
}
