{
  "scripts": {
    "dev:aggregate-timeout": "webpack --config webpack.config.aggregate-timeout.js",
    "dev:ignored": "webpack --config webpack.config.ignored.js",
    "dev:poll": "webpack --config webpack.config.poll.js"
  },
  "devDependencies": {
    "http-server": "^14.0.0",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1"
  }
}
