{
  "description": "ch03-configuration/04-resolve/mainfiles/package.json",
  "scripts": {
    "build": "webpack",
    "build:main": "webpack --config webpack.config.main.js"
  },
  "devDependencies": {
    "webpack": "^5.63.0",
    "webpack-cli": "^4.9.1"
  }
}
