{
  "description": "ch02-getting-started/07-use-dev-server/dev-server-auto/package.json",
  "scripts": {
    "start": "webpack serve"
  },
  "license": "MIT",
  "devDependencies": {
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^5.2.6",
    "style-loader": "^2.0.0",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
