{
  "description": "ch03-configuration/03-output/output-filename-template/package.json",
  "scripts": {
    "build:name": "webpack --config webpack.config.name.js",
    "build:id": "webpack --config webpack.config.id.js",
    "build:fullhash": "webpack --config webpack.config.fullhash.js",
    "build:contenthash": "webpack --config webpack.config.contenthash.js",
    "build:chunkhash": "webpack --config webpack.config.chunkhash.js",
    "build:escape": "webpack --config webpack.config.escape.js"
  },
  "devDependencies": {
    "webpack": "^5.62.1",
    "webpack-cli": "^4.9.1"
  }
}
