{
  "name": "book-webpack-examples-cli-config",
  "version": "5.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "demo:help": "webpack --help",
    "demo:output": "webpack --output ./build/bundle.js",
    "demo:entry": "webpack --entry ./src/index2.js --output ./build/bundle.js",
    "demo:mode": "webpack --mode development"
  },
  "devDependencies": {
    "webpack": "5.36.2",
    "webpack-cli": "4.7.0"
  }
}
